Views/VisualLogView.xaml

<Page x:Class="VisualLog.Views.VisualLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualLog"
        mc:Ignorable="d"
        Title="VisualLog" Height="auto" Width="auto"
        Background="Black"
        >
    <Page.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" Background="Black" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer" DockPanel.Dock="Top" Grid.Row="0" Background="Black" BorderBrush="Black">
            <StackPanel Name="textPanel">
            </StackPanel>
        </ScrollViewer>
        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox" Grid.Column="0" Background="#111111" Foreground="White" BorderBrush="#333333" BorderThickness="0" VerticalAlignment="Center" FontSize="20" KeyDown="TextBoxKeyDown" Margin="5" ></TextBox>
            <Button Name="addButton" Grid.Column="1" Background="Black" Foreground="#045de1"  FontWeight="Bold" Click="Add_Click" Style="{StaticResource HoverButtonStyle}">Add</Button>
            <Button Name="hideButton"  Grid.Column="2" Background="Black" Foreground="#045de1" FontWeight="Bold" Click="Hide_Click" Style="{StaticResource HoverButtonStyle}">Hide</Button>
            <Button Name="savePathButton"  Grid.Column="3" Background="Black" Foreground="#045de1" FontWeight="Bold" Style="{StaticResource HoverButtonStyle}">Save Path</Button>
        </Grid>
    </Grid>
</Page>
