Views/VisualLogView.xaml

<Page x:Class="VisualLog.Views.VisualLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualLog"
        mc:Ignorable="d"
        Title="VisualLog" Height="auto" Width="auto"
        Background="Black">
    
    <Page.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" Background="Black" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer DockPanel.Dock="Top" Grid.Row="0" Background="Black" BorderBrush="Black">
            <StackPanel Name="LogPanel"/>
        </ScrollViewer>

        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="InputTextBox" KeyDown="TextBoxKeyDown" Grid.Column="0" Background="#111111" Foreground="White" BorderBrush="#333333" BorderThickness="0" VerticalAlignment="Center" FontSize="20"  Margin="5" />
            <Button Name="AddButton" Content="Add" Click="Add_Click" Grid.Column="1" Background="Black" Foreground="#045de1" FontWeight="Bold"  Style="{StaticResource HoverButtonStyle}" />
            <Button Name="HideButton" Content="Hide" Click="Hide_Click" Grid.Column="2" Background="Black" Foreground="#045de1" FontWeight="Bold" Style="{StaticResource HoverButtonStyle}" />
            <Button Name="SavePathButton" Content="Save Path" Grid.Column="3" Background="Black" Foreground="#045de1" FontWeight="Bold" Style="{StaticResource HoverButtonStyle}" />
            
        </Grid>
    </Grid>
</Page>
